<!DOCTYPE HTML>
<html>
<head>
	<title> Senor Saali Movie Leaks </title>
<div id="wrapper">
  <a href="test2.html" class="myButton">McFarland, USA </a>
  <a href="index.html" class="myb"></a>
    <a href="test3.html" class="myButton2">Stand and Deliver </a>
  </div>
<style>
  .myButton {
    -moz-box-shadow: inset 0px 39px 0px -24px #e67a73
    -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
    box-shadow:inset 0px 39px 0px -24px #e67a73;
    background-color:#e4685d;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:30px;
    font-weight: bold;
    padding:50px 75px;
    top:50%;
    left:50%;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
  }
  .myButton:hover {
	background-color:#eb675e;
}
.myb{
  padding:0px 10px;
}
.myButton2 {
  -moz-box-shadow: inset 0px 39px 0px -24px #e67a73
  -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
  box-shadow:inset 0px 39px 0px -24px #e67a73;
  background-color:#e4685d;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:30px;
  font-weight: bold;
  padding:50px 75px;
  text-decoration:none;
  text-shadow:0px 1px 0px #b23e35;
  top:50%;
  left:50%;
}
.myButton2:hover {
background-color:#eb675e;
}
#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
html, body{
  height: 100%;
  width: 100%;
  background-color: #bc3a2f;
}
  </style>
</html>
